name: "Create configuration and update wiki"

on:
  push:
    branches:
      - "master"

jobs:
  main:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout the repo"
        uses: "actions/checkout@v3"

      - name: "Set up Adopt JDK 17"
        uses: "actions/setup-java@v3"
        with:
          java-version: "17"
          distribution: "adopt"

      - name: "Validate gradle wrapper"
        uses: "gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b"

      - name: "Shadow jar (build)"
        uses: "gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee"
        with:
          arguments: "shadowJar"

      - name: "Setup Velocity environment"
        run: "mkdir -P velocity/plugins"

      - name: "Copy plugin"
        run: "cp Plugin/build/libs/LibrePremium.jar velocity/plugins/"

      - name: "Setup Velocity"
        run: "cd velocity && curl -sL https://api.papermc.io/v2/projects/velocity/versions/3.1.2-SNAPSHOT/builds/184/downloads/velocity-3.1.2-SNAPSHOT-184.jar -o velocity.jar"

      - name: "Run Velocity"
        run: "cd velocity && java -jar velocity.jar"